# abp-samples

BookStore-Modular/application/src/Acme.BookStore.DbMigrator/: appsettings.json  tempkey.rsa
BookStore-Modular/application/src/Acme.BookStore.Web/: appsettings.json
BookStore-Modular/modules/book-management/host/Acme.BookStore.BookManagement.HttpApi.Host/: appsettings.json
BookStore-Modular/modules/book-management/host/Acme.BookStore.BookManagement.IdentityServer/: appsettings.json
BookStore-Modular/modules/book-management/host/Acme.BookStore.BookManagement.Web.Unified/: appsettings.json
BookStore-Modular/modules/book-management/src/Acme.BookStore.BookManagement.Application/: BookManagementApplicationAutoMapperProfile.cs
BookStore-Modular/modules/book-management/src/Acme.BookStore.BookManagement.Web/: BookManagementMenuContributor.cs  BookManagementMenus.cs  BookManagementWebAutoMapperProfile.cs
MicroserviceDemo/: ALLSITES.md  docker-compose.override.yml
MicroserviceDemo/_run/: __Run_Browser.ps1
MicroserviceDemo/applications/AuthServer.Host/: AuthServerDataSeeder.cs  Program.cs
MicroserviceDemo/applications/BackendAdminApp.Host/: BackendAdminApp.Host.csproj  Program.cs
MicroserviceDemo/applications/PublicWebSite.Host/: Program.cs
MicroserviceDemo/gateways/BackendAdminAppGateway.Host/: Program.cs
MicroserviceDemo/gateways/InternalGateway.Host/: Program.cs
MicroserviceDemo/gateways/PublicWebSiteGateway.Host/: Program.cs
MicroserviceDemo/microservices/BloggingService.Host/: Program.cs
MicroserviceDemo/microservices/IdentityService.Host/: Program.cs
MicroserviceDemo/microservices/Isnet.ResourceManagement.HttpApi.Host/: Dockerfile  Isnet.ResourceManagement.HttpApi.Host.csproj  Program.cs  ResourceManagementHttpApiHostModule.cs  Startup.cs  appsettings.json
MicroserviceDemo/microservices/Isnet.ResourceManagement.HttpApi.Host/Controllers/: HomeController.cs
MicroserviceDemo/microservices/Isnet.ResourceManagement.HttpApi.Host/EntityFrameworkCore/: ResourceManagementHttpApiHostMigrationsDbContext.cs  ResourceManagementHttpApiHostMigrationsDbContextFactory.cs
MicroserviceDemo/microservices/Isnet.ResourceManagement.HttpApi.Host/Properties/: launchSettings.json
MicroserviceDemo/microservices/ProductService.Host/: Program.cs
MicroserviceDemo/microservices/TenantManagementService.Host/: Program.cs
MicroserviceDemo/modules/resourcemanagement/src/Isnet.ResourceManagement.Domain.Shared/: Isnet.ResourceManagement.Domain.Shared.csproj  ResourceManagementDomainSharedModule.cs  ResourceManagementErrorCodes.cs
MicroserviceDemo/modules/resourcemanagement/src/Isnet.ResourceManagement.Domain.Shared/Localization/: ResourceManagementResource.cs
MicroserviceDemo/modules/resourcemanagement/src/Isnet.ResourceManagement.Domain.Shared/Localization/ResourceManagement/: cs.json  en.json  tr.json
MicroserviceDemo/modules/resourcemanagement/src/Isnet.ResourceManagement.EntityFrameworkCore/: Isnet.ResourceManagement.EntityFrameworkCore.csproj
MicroserviceDemo/modules/resourcemanagement/src/Isnet.ResourceManagement.EntityFrameworkCore/EntityFrameworkCore/: IResourceManagementDbContext.cs  ResourceManagementDbContext.cs  ResourceManagementDbContextModelCreatingExtensions.cs  ResourceManagementEntityFrameworkCoreModule.cs  ResourceManagementModelBuilderConfigurationOptions.cs
MicroserviceDemo/modules/resourcemanagement/test/Isnet.ResourceManagement.Application.Tests/: Isnet.ResourceManagement.Application.Tests.csproj  ResourceManagementApplicationTestBase.cs  ResourceManagementApplicationTestModule.cs
MicroserviceDemo/modules/resourcemanagement/test/Isnet.ResourceManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
MicroserviceDemo/modules/resourcemanagement/test/Isnet.ResourceManagement.Domain.Tests/: Isnet.ResourceManagement.Domain.Tests.csproj  ResourceManagementDomainTestBase.cs  ResourceManagementDomainTestModule.cs
MicroserviceDemo/modules/resourcemanagement/test/Isnet.ResourceManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
MicroserviceDemo/modules/resourcemanagement/test/Isnet.ResourceManagement.EntityFrameworkCore.Tests/: Isnet.ResourceManagement.EntityFrameworkCore.Tests.csproj
MicroserviceDemo/modules/resourcemanagement/test/Isnet.ResourceManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: ResourceManagementEntityFrameworkCoreTestBase.cs  ResourceManagementEntityFrameworkCoreTestModule.cs
MicroserviceDemo/modules/resourcemanagement/test/Isnet.ResourceManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
MicroserviceDemo/modules/resourcemanagement/test/Isnet.ResourceManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Isnet.ResourceManagement.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  ResourceManagementConsoleApiClientModule.cs  appsettings.json
(+73 files in other folders)
