<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Isnet.ResourceManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.1.2" />
    <ProjectReference Include="..\Isnet.ResourceManagement.Domain\Isnet.ResourceManagement.Domain.csproj" />
  </ItemGroup>

</Project>
