<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Isnet.ResourceManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <ProjectReference Include="..\Isnet.ResourceManagement.EntityFrameworkCore.Tests\Isnet.ResourceManagement.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
