<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Isnet.ResourceManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <ProjectReference Include="..\..\src\Isnet.ResourceManagement.EntityFrameworkCore\Isnet.ResourceManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Isnet.ResourceManagement.TestBase\Isnet.ResourceManagement.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="3.1.2" />
  </ItemGroup>

</Project>
